# FluentWpfCore

./: FluentWpfCore.slnx  README.md  README_Zh-CN.md
.github/workflows/: publish.yml
Example/: App.xaml  Example.csproj  FluentListBoxTestWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Examples/Example/: App.xaml  Example.csproj  FluentListBoxTestWindow.xaml  FluentListBoxTestWindow.xaml.cs  MainWindow.xaml
Examples/ScrollViewerTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerTest.csproj
FluentWpfCore/: FluentWpfCore.csproj
FluentWpfCore/AttachedProperties/: DwmAnimation.cs  FluentStyle.cs  StylusTouchDevice.cs  WindowMaterial.cs
FluentWpfCore/Controls/: FluentPopup.cs  SmoothScrollViewer.cs
FluentWpfCore/Helpers/: DefaultScrollPhysics.cs  IScrollPhysics.cs  MathExtension.cs  PopupHelper.cs  WindowFlagsHelper.cs
FluentWpfCore/Interop/: MaterialApis.cs  Win32Interop.cs
FluentWpfCore/Properties/: AssemblyInfo.cs
FluentWpfCore/ScrollPhysics/: DefaultScrollPhysics.cs  ExponentialScrollPhysics.cs  IScrollPhysics.cs
FluentWpfCore/Styles/: ContextMenuResources.xaml
FluentWpfCore/Themes/: Generic.xaml
