<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet Package Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FluentWpfCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>TwilightLemon</Authors>
		<Product>FluentWpfCore</Product>
		<Description>A WPF library providing core Fluent Design controls, materials, and visual effects.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © TwilightLemon 2025</Copyright>
		<PackageProjectUrl>https://github.com/TwilightLemon/FluentWpfCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TwilightLemon/FluentWpfCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>wpf;fluent;fluent-design;acrylic;mica;ui;controls;material;windows11;dwm;backdrop</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial release with Fluent window materials, enhanced controls, and fluent-style components.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Generate XML documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include README and icon in NuGet package -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
	</ItemGroup>
</Project>
